body {
    margin: 0%;
    padding: 0%;
}

#main {
    margin-top: 30px;
}

#botoes {
    position: absolute;
    margin-left: -1.8%;
}

#contEnd {
    position: absolute;
    width: 66.7%;
    margin-left: -1%;
    margin-top: -1%;
}

#ddEstado{
	position:relative;
	width: 200px;
	
}

#divCidade {
    position: relative;
    margin-left: 24%;
    margin-top: -8%;
    width: 20%;
}

#divBairro {
    position: relative;
    margin-left: 43%;
    margin-top: -8%;
    width: 200px;
}	

#divLogradouro {
    position: relative;
    margin-left: 63%;
    margin-top: -8%;
    width: 200px;
}

#divCep {
    position: relative;
    margin-left: 24%;
    margin-top: -8%;
    width: 200px;
}

#divComplemento {
	
	
}

#divRua {
    position: relative;
    margin-left: 43%;
     margin-top: -8%;
    width: 200px;
}

#divNumero {
    position: relative 	;
     margin-left: 63%;
   margin-top: -8%;
    width: 200px;
}

#divTelefone {
    position: relative;
   
    width: 200px;
}

#divSexo{
    position: relative;
    margin-left: 50%;
	 margin-top: -5.2%;
    width: 200px;
	
}

#divTelefoneF{
	position:relative;
	margin-left: 40%;
	margin-top: -5.1%;
}

#divEmail {
	position:relative;
	margin-left:-25%;
}

#divEmailF {
	position: absolute;
	margin-left: 30%;
	margin-top: 4.8%;
}

#divDtNascF{
	position: absolute;
	margin-top: 1%;
}

#divDtRgtrF{
	margin-left: -25%;
	margin-top: 1%;
}

#divSexoF{
	margin-left: -18%;
}

#lblSexo{
    width: 170px;
}

#lblSexoF{
    width: 170px;
}

#lblNumero{
    width: 130px;
}

#lblCpf{
    width: 200px;
}

#lblCpfF{
    width: 200px;
}

#lblTelefoneF{
	width: 200px;
	margin-top: 1%;
}

#lblCodigoF{
	width:220px;
}

#lblSexoF{
	width:200px;
}


/* Style The Dropdown Button */
.dropbtn {
    background-color: #222222;
    color: #a5a5a5;
    padding: 16px;
    font-size: 13px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #d0d0d0
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #181818;
}
